<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid black;
        display:flex;
        flex-direction:column;
       flex-wrap:wrap;
      }
      
      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-image:linear-gradient(red,orange,yellow);
      }

      .item-2 {
        background-image:linear-gradient(orange,yellow,green);
      }
      .item-3 {
        background-image:linear-gradient(yellow,green,rgb(11, 190, 255));
      }
      .item-4 {
        background-image:linear-gradient(rgb(32, 239, 32),rgb(0, 183, 255),blue);
      }
      .item-5 {
        background-image:linear-gradient(rgb(0, 195, 255),blue,rgb(255, 0, 242));
      }
      .item-6 {
        background-image:linear-gradient(blue,rgb(215, 0, 215),pink);
      }
      .item-7 {
        background-image:linear-gradient(rgb(215, 0, 215),pink,yellow);
      }
      .item-8{
        background-image:linear-gradient(rgb(215, 0, 215),red,yellow);
      }
      .item-9 {
        background-image:linear-gradient(rgb(0, 140, 215),rgb(255, 250, 192),rgb(255, 8, 0));
      }
      .item-10 {
        background-image:linear-gradient(rgb(255, 0, 0),rgb(98, 234, 14),rgb(4, 0, 255));
      }

      
    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1" style="color: black;">item-1</div>
      <div class="item item-2" style="color: black;">item-2</div>
      <div class="item item-3" style="color: black;">item-3</div>
      <div class="item item-4" style="color: black;">item-4</div>
      <div class="item item-5" style="color: black;">item-5</div>
      <div class="item item-6" style="color: black;">item-6</div>
      <div class="item item-7" style="color: black;">item-7</div>
      <div class="item item-8" style="color: black;">item-8</div>
      <div class="item item-9" style="color: black;">item-9</div>
      <div class="item item-10" style="color: black;">item-10</div>
    </div>
    
  </body>
  
</html>